<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.screen.chat.ChatFragment">

    <!-- Top Horizontal Layout for Logos -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/colorSurface">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/logo_chat" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_profiles" />
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:id="@+id/tab_layout"
        android:layout_below="@+id/top_bar"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tab_all"
            android:text="All" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_personal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Personal" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_group"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Group" />
    </com.google.android.material.tabs.TabLayout>

    <!-- You can place additional content here below top bar -->

</RelativeLayout>
